{
  "name": "Agenda Citrino",
  "short_name": "Agenda",
  "description": "Gestión de turnos — Citrino Bienestar",
  "start_url": "/app/agenda/",
  "scope": "/app/agenda/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFF8F3",
  "theme_color": "#7C2D12",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
